{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "verbatimModuleSyntax": false,
    "types": ["node"],
    "paths": {
      "@baldin/plugin-cloud-inventory": ["./src/index.ts"],
      "@baldin/plugin-cloud-inventory/drivers": ["./src/cloud-inventory/drivers/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "tests/type-contract.ts"]
}
