{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "verbatimModuleSyntax": false,
    "types": ["node"],
    "paths": {
      "@baldim/plugin-kubernetes-inventory": ["./src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "tests/type-contract.ts"]
}
