{
  "name": "@baldin/plugin-tfstate",
  "version": "0.1.0",
  "type": "module",
  "description": "Terraform and OpenTofu state ingestion, history, diffs, monitoring, and export for Baldin.",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forattini-dev/baldin.git",
    "directory": "plugins/tfstate"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./drivers": {
      "types": "./dist/drivers.d.ts",
      "import": "./dist/drivers.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.contract.json --noEmit",
    "test": "vitest run",
    "prepack": "pnpm run build"
  },
  "dependencies": {
    "@baldin/adapter-s3": "workspace:*",
    "glob": "^13.0.6"
  },
  "peerDependencies": {
    "@baldin/core": "^0.2.0"
  },
  "devDependencies": {
    "@baldin/core": "workspace:*",
    "@baldin/adapter-memory": "workspace:*",
    "@types/node": "25.5.2",
    "typescript": "6.0.2"
  }
}
