{
  "name": "@baldin/plugin-smtp",
  "version": "0.1.1",
  "type": "module",
  "description": "SMTP relay, receiving, templates, retries, and webhooks for Baldin.",
  "license": "Unlicense",
  "engines": {
    "node": ">=24"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forattini-dev/baldin.git",
    "directory": "plugins/smtp"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "UNLICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "prepack": "pnpm run build"
  },
  "dependencies": {
    "raffel": "1.0.26",
    "recker": "1.0.103"
  },
  "optionalDependencies": {
    "nodemailer": "^10.0.1",
    "smtp-server": "^3.19.8"
  },
  "peerDependencies": {
    "@baldin/core": "^0.2.0"
  },
  "devDependencies": {
    "@baldin/adapter-memory": "workspace:*",
    "@baldin/core": "workspace:*",
    "@types/node": "25.5.2",
    "typescript": "6.0.2",
    "vitest": "4.1.11"
  }
}
