{
  "name": "@baldim/cli",
  "version": "0.1.0",
  "type": "module",
  "description": "Command-line interface for Baldim databases.",
  "license": "MIT",
  "engines": { "node": ">=24" },
  "bin": { "baldim": "./dist/index.js" },
  "files": ["dist", "README.md", "LICENSE"],
  "publishConfig": { "access": "public" },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "prepack": "pnpm run build"
  },
  "dependencies": {
    "@baldim/adapter-filesystem": "workspace:*",
    "@baldim/adapter-memory": "workspace:*",
    "@baldim/adapter-reddb": "workspace:*",
    "@baldim/adapter-s3": "workspace:*",
    "@baldim/adapter-sqlite": "workspace:*",
    "@baldim/core": "workspace:*",
    "@baldim/mcp": "workspace:*",
    "@baldim/testing": "workspace:*",
    "@baldim/typegen": "workspace:*",
    "cli-args-parser": "^1.0.6",
    "tuiuiu.js": "1.0.63"
  },
  "devDependencies": {
    "@types/node": "25.5.2",
    "typescript": "6.0.2"
  }
}
